pam-auth:1.2
javadoc:1.3
antisamy-markup-formatter:1.3
matrix-project:1.6
script-security:1.15
maven-plugin:2.12.1
translation:1.12
workflow-step-api:1.10.1
workflow-basic-steps:1.10.1
ldap:1.11
workflow-api:1.10.1
workflow-scm-step:1.10.1
durable-task:1.6
git-server:1.6
mapdb-api:1.0.6.0
windows-slaves:1.1
mailer:1.16
timestamper:1.7.2
workflow-durable-task-step:1.10.1
external-monitor-job:1.4
ssh-slaves:1.10
ant:1.2
workflow-aggregator:1.10.1
workflow-job:1.10.1
git-client:1.19.0
subversion:2.5.4
workflow-support:1.10.1
workflow-cps-global-lib:1.10.1
job-dsl:1.39
scm-api:0.2
junit:1.9
token-macro:1.11
build-timeout:1.15
matrix-auth:1.2
git:2.4.0
workflow-cps:1.10.1
credentials:1.24
copyartifact:1.37
cvs:2.12
ssh-credentials:1.11
swarm:2.0
